Register A: 30118712
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,4,2,0,3,1,5,5,5,3,0
opcodes  = {0: adv, 1: bxl, 2: bst, 3: jnz, 4: bxc, 5: out, 6: bdv, 7: cdv}
operands = {0: '0', 1: '1', 2: '2', 3: '3', 4: 'A', 5: 'B', 6: 'C', 7: '0'}
do{
    2,4, mem[B] = mem[A] % 8
    1,3, mem[B] = mem[B] ^ 3
    7,5, mem[C] = mem[A] // 2**mem[B]
    4,2, mem[B] = mem[B] ^ mem[C]
    1,5, mem[B] = mem[B] ^ 5
    0,3, mem[A] = mem[A] // 8
    5,5, print(mem[B] % 8)
}   3,0  while(mem[A] != 0)

B = (A % 8) ^ 3
C = A // 2**((A % 8) ^ 3)
B = (((A % 8) ^ 3) ^ (A // 2**((A % 8) ^ 3)) ^ 5)

A = 30118712
B = 0
do{
B = B ^ (A // 2**((B % 8) ^ 3))
print(B)
A = A // 8
}while(A != 0)